{
	"control": {
		"name": "europar21",
		"active": false,
		"inputs": [ { "sensor": "nrm-ompt", "scope": "nrm.hwloc.Machine.0"} ],
		"outputs": [ "nrm.actuator.rapl" ],
		"args": {
			"a": 0.83,
			"b": 7.07,
			"alpha": 0.047,
			"beta": 28.5,
			"Kl": 25.6,
			"t": 0.33,
			"e": 0.1,
			"tobj": 10.0,
			"min": 100.0,
			"max": 100.0
		}
	}
}
